<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AboutPage.qml</file>
        <file>LicensePage.qml</file>
        <file>LICENSE</file>
        <file>MainPage.qml</file>
        <file>about.js</file>
        <file>back57.png</file>
        <file>CreateFeedPage.qml</file>
        <file>Page.qml</file>
        <file>PageView.qml</file>
        <file>ListViewItem.qml</file>
        <file>settings49.png</file>
        <file>ListViewItemButton.qml</file>
        <file>close47.png</file>
        <file>FeedPage.qml</file>
    </qresource>
</RCC>
